# Bookstore

./: .gitignore  AUTHORS.txt  api.http  pom.xml
src/main/kotlin/pt/unl/fct/iadi/bookstore/: BookstoreApplication.kt
src/main/kotlin/pt/unl/fct/iadi/bookstore/controller/: BookstoreAPI.kt  BookstoreController.kt  GlobalExceptionHandler.kt
src/main/kotlin/pt/unl/fct/iadi/bookstore/controller/dto/: BookDTOs.kt  ErrorResponse.kt  ReviewDTOs.kt
src/main/kotlin/pt/unl/fct/iadi/bookstore/domain/: Book.kt  Review.kt
src/main/kotlin/pt/unl/fct/iadi/bookstore/service/: BookstoreService.kt  Exceptions.kt
src/main/resources/: application.properties
